<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .site-nav {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            outline: 0;
            background-color: #191918;
        }
        .site-nav-scrollable-container {
            display: none;
            overflow: auto;
            height: 100%;
        }
        .site-nav-transition .site-nav-scrollable-container {
            display: block;
            width: 280px;
        }
        .site-nav-list-item-btn {
            color: #b3b3b1;
            display: block;
            padding: 0 25px;
            height: 42px;
            line-height: 45px;
            border: 0;
            background: black;
        }
        .site-nav-list-item-btn:hover {
            color: #fff;
            outline: 0;
        }
        .site-nav-logo {
            width: 44px;
            height: 44px;
            background: #333332;
            color: #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 0;
            opacity: 1;
            transition: opacity .3s linear;
        }
        .site-nav-drawer-open .site-nav-logo {
            display: none;
            /*            visibility: hidden;*/
        }
        .site-nav-transition .site-nav-logo {
            opacity: 0;
        }
        .site-nav-overlay {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .site-nav-drawer-open .site-nav-overlay {
            left: 280px;
            z-index: 900;
            display: block;
        }
        .container {
            background: #EAEAF1;
            color: #333332;
            height: 100%;
            -webkit-transition: -webkit-transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
        }
        .site-nav-transition .container {
            position: fixed;
        }
        .site-nav-drawer-open .container {
            -webkit-transform: translate3d(280px, 0, 0);
        }
        .scroll-region {
            height: 100%;
            overflow: auto;
            padding: 100px;
            box-sizing: border-box;
    </style>
</head>

<body>
    <nav class="site-nav">
        <button class="site-nav-logo">M</button>
        <div class="site-nav-scrollable-container">
            <ul class="site-nav-list">
                <li><a href="" class="site-nav-list-item-btn">Home</a>
                </li>
                <li><a href="" class="site-nav-list-item-btn">Collections</a>
                </li>
                <li><a href="" class="site-nav-list-item-btn">Sign in with Tiwtter</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="site-nav-overlay"></div>
    <div class="container">
        <div class="scroll-region">
            orem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, tempora repellendus enim dolores repellat facilis doloremque aspernatur eaque commodi qui aliquid ut atque reprehenderit animi non aliquam nostrum temporibus molestiae deleniti unde maxime sapiente doloribus nesciunt? Iusto, earum, accusantium dolorum temporibus ad veniam porro quam voluptate est praesentium et cupiditate doloribus libero aperiam officia assumenda sit facere ea quibusdam rerum ipsa magnam laboriosam quisquam reiciendis dolor nemo incidunt atque tenetur hic amet asperiores tempore tempora doloremque laborum deserunt voluptatum adipisci. Doloribus, praesentium sit! Possimus, consectetur, sapiente sit rem ducimus sed eligendi expedita animi temporibus pariatur perspiciatis cumque adipisci nulla. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, tempore voluptas asperiores odit fuga quod dolores. Quasi a ducimus eum sapiente. Fuga, alias blanditiis laboriosam itaque impedit! Illo, provident, molestias, consectetur recusandae nisi numquam eaque debitis facere incidunt quidem praesentium architecto commodi nostrum. Dignissimos, accusamus, vitae similique nam totam aperiam deleniti expedita unde consectetur enim quo inventore sint? Ipsum, animi, eos, ut tempore quo illo pariatur rem error cumque dolor assumenda odio porro incidunt laudantium repudiandae laborum voluptates. Similique, deserunt, adipisci, amet veritatis doloribus a necessitatibus harum atque dolores ea eveniet dignissimos fugit quas cumque maxime molestiae voluptatibus ipsam nesciunt iure nisi ad est excepturi magnam sapiente velit odio accusamus commodi dolor dicta dolorem minima quaerat maiores laboriosam. Quibusdam, dolorem, aspernatur, numquam ab officiis recusandae corrupti at similique ducimus voluptatem accusantium eveniet consequatur dolorum! Quibusdam, sapiente, numquam doloremque placeat exercitationem delectus voluptates corrupti vero fugiat mollitia. Cum, quod, illo quia non rem sed laboriosam atque distinctio accusamus dolorem dolor provident debitis fuga fugiat officia repudiandae ut? Molestias, magnam, error, possimus aspernatur laudantium minus ex praesentium similique quasi eos eligendi fugiat saepe recusandae repellat mollitia odit doloribus. Officiis, aliquid, ducimus, amet ab nulla cum eius non sequi iure mollitia corporis numquam voluptas doloremque dolorum perspiciatis nemo adipisci dolores dolore aut nostrum. Eum, sit omnis voluptatibus officia voluptas optio perferendis repudiandae at libero corporis molestias laboriosam fugit ratione dolore sunt eos sint doloribus dignissimos illo perspiciatis. Laudantium, amet, quam, totam debitis laboriosam labore eum dolores sunt hic veritatis voluptates recusandae ipsam quia? Dolores, dolore libero amet et atque obcaecati ullam minus maiores quae rem modi quasi vero totam illo perspiciatis sed numquam beatae deserunt quod adipisci veniam ipsam placeat tenetur harum ut earum mollitia tempora consectetur voluptatibus pariatur sint ipsa tempore quibusdam. Modi, ex, eius, totam ipsa consectetur excepturi distinctio delectus dolores dignissimos veniam iusto eligendi est cumque! Nihil, cumque, alias quaerat quidem magni fuga debitis maxime iure eveniet enim aspernatur harum hic amet fugit aliquid non consequuntur vel exercitationem omnis ratione unde odio culpa ipsum autem nobis magnam doloribus. Est, consequuntur, doloremque, sunt, soluta consectetur commodi voluptatem quo magni aut repudiandae reiciendis nam quas ducimus voluptates nostrum dicta mollitia dolor eveniet sit autem libero ut atque hic illum praesentium. Inventore, cupiditate dicta vitae ullam nulla eos quod. Fuga, architecto, quis sed facilis nobis ipsa ipsum molestias aliquid inventore beatae reiciendis animi harum saepe corrupti dolorem obcaecati hic rem esse! Perspiciatis, doloribus, placeat, ullam sed quibusdam nostrum ipsam dolores totam facilis molestias aperiam quasi similique impedit numquam recusandae asperiores quae excepturi adipisci quia magni a at animi corporis expedita pariatur iure nam itaque temporibus blanditiis. Molestias, delectus, animi velit dicta dolor culpa harum cumque voluptatem ex maxime ea eligendi voluptatum facilis in nisi vero perferendis deserunt nulla sit esse quisquam provident consectetur quis ullam sunt? Odit, ducimus, ratione, laborum, iste impedit nobis eius debitisconsectetur commodi voluptatem quo magni aut repudiandae reiciendis nam quas ducimus voluptates nostrum dicta mollitia dolor eveniet sit autem libero ut atque hic illum praesentium. Inventore, cupiditate dicta vitae ullam nulla eos quod. Fuga, architecto, quis sed facilis nobis ipsa ipsum molestias aliquid inventore beatae reiciendis animi harum saepe corrupti dolorem obcaecati hic rem esse! Perspiciatis, doloribus, placeat, ullam sed quibusdam nostrum ipsam dolores totam facilis molestias aperiam quasi similique impedit numquam recusandae asperiores quae excepturi adipisci quia magni a at animi corporis expedita pariatur iure nam itaque temporibus blanditiis. Molestias, delectus, animi velit dicta dolor culpa harum cumque voluptatem ex maxime ea eligendi voluptatum facilis in nisi vero perferendis deserunt nulla sit esse quisquam provident consectetur quis ullam sunt? Odit, ducimus, ratione, laborum, iste impedit nobis eius debitisconsectetur commodi voluptatem quo magni aut repudiandae reiciendis nam quas ducimus voluptates nostrum dicta mollitia dolor eveniet sit autem libero ut atque hic illum praesentium. Inventore, cupiditate dicta vitae ullam nulla eos quod. Fuga, architecto, quis sed facilis nobis ipsa ipsum molestias aliquid inventore beatae reiciendis animi harum saepe corrupti dolorem obcaecati hic rem esse! Perspiciatis, doloribus, placeat, ullam sed quibusdam nostrum ipsam dolores totam facilis molestias aperiam quasi similique impedit numquam recusandae asperiores quae excepturi adipisci quia magni a at animi corporis expedita pariatur iure nam itaque temporibus blanditiis. Molestias, delectus, animi velit dicta dolor culpa harum cumque voluptatem ex maxime ea eligendi voluptatum facilis in nisi vero perferendis deserunt nulla sit esse quisquam provident consectetur quis ullam sunt? Odit, ducimus, ratione, laborum, iste impedit nobis eius debitis consectetur commodi voluptatem quo magni aut repudiandae reiciendis nam quas ducimus voluptates nostrum dicta mollitia dolor eveniet sit autem libero ut atque hic illum praesentium. Inventore, cupiditate dicta vitae ullam nulla eos quod. Fuga, architecto, quis sed facilis nobis ipsa ipsum molestias aliquid inventore beatae reiciendis animi harum saepe corrupti dolorem obcaecati hic rem esse! Perspiciatis, doloribus, placeat, ullam sed quibusdam nostrum ipsam dolores totam facilis molestias aperiam quasi similique impedit numquam recusandae asperiores quae excepturi adipisci quia magni a at animi corporis expedita pariatur iure nam itaque temporibus blanditiis. Molestias, delectus, animi velit dicta dolor culpa harum cumque voluptatem ex maxime ea eligendi voluptatum facilis in nisi vero perferendis deserunt nulla sit esse quisquam provident consectetur quis ullam sunt? Odit, ducimus, ratione, laborum, iste impedit nobis eius debitis
        </div>
    </div>
</body>
<script>
    var body = $('body');
    $('.site-nav-logo').click(function () {
        body.addClass('site-nav-transition site-nav-drawer-open');
    });
    $('.site-nav-overlay').click(function () {
        body.removeClass('site-nav-drawer-open');
        setTimeout(function () {
            body.removeClass('site-nav-transition');
        }, 300);
    });
</script>

</html>